<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="随笔," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="时间不会辜负每一个平静努力的人！欢迎来到周建的博客: 共同致力于技术分享与交流">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="研究：生女儿的父亲更平等、更大方、更长寿">
<meta property="og:url" content="http://yoursite.com/2017/06/26/研究：生女儿的父亲更平等、更大方、更长寿/index.html">
<meta property="og:site_name" content="周建的博客">
<meta property="og:description" content="时间不会辜负每一个平静努力的人！欢迎来到周建的博客: 共同致力于技术分享与交流">
<meta property="og:image" content="http://img.blog.csdn.net/20170613135618654?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxNDAwNTMxNg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170613135737046?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxNDAwNTMxNg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170613140149843?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxNDAwNTMxNg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170613142451687?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxNDAwNTMxNg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170613142540827?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxNDAwNTMxNg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170613144102567?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxNDAwNTMxNg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170613144127912?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxNDAwNTMxNg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170613144203428?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxNDAwNTMxNg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170613144243304?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxNDAwNTMxNg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:updated_time" content="2017-06-26T00:12:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="研究：生女儿的父亲更平等、更大方、更长寿">
<meta name="twitter:description" content="时间不会辜负每一个平静努力的人！欢迎来到周建的博客: 共同致力于技术分享与交流">
<meta name="twitter:image" content="http://img.blog.csdn.net/20170613135618654?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxNDAwNTMxNg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/26/研究：生女儿的父亲更平等、更大方、更长寿/"/>





  <title>研究：生女儿的父亲更平等、更大方、更长寿 | 周建的博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">周建的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">时间不会辜负每一个平静努力的人</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/26/研究：生女儿的父亲更平等、更大方、更长寿/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="周建">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="周建的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">研究：生女儿的父亲更平等、更大方、更长寿</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-26T08:11:23+08:00">
                2017-06-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <center><font color="gray" size="4"><strong>时间不会辜负每一个平静努力的人！</strong></font></center><br><center><font color="gray" size="4"><strong>欢迎来到周建的博客: 共同致力于技术分享与交流</strong></font></center>

<a id="more"></a>
<hr>
<p>“生了个女孩！”<br>这句话对父亲来说十分特别，比以往任何时候都有理由开瓶香槟庆祝。<br>哈佛商学院上个月的一项研究发现，女儿给父亲带来的可不只是“甜蜜、乐趣和一切美好的事”，对他的事业也很有好处，能使他成为更好的丈夫，甚至还有延年益寿的功效。</p>
<p><img src="http://img.blog.csdn.net/20170613135618654?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxNDAwNTMxNg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p>最终得以了解女人的性别<br>让丈夫了解妻子的感受？恐怕很难。但生一个女儿就可以帮助他从女性的角度看问题。<br>无论生男生女，成为父亲这件事都会重塑男性的大脑。当把呜呜啼哭的婴儿抱在怀里，男人的雄性激素——睾丸素水平会急剧下降，而雌性“连结激素”——催产素水平则会大幅上升。<br>但如果小宝宝是个女孩，这种“软化”效果就会得到延续和加强，因为父亲要花更多时间和女儿交流，揣摩女儿的情绪。<br>在哈佛商学院的研究中，50多位父亲录下了他们与蹒跚学步的儿子女儿的互动。经过分析后发现，父亲认真回应女儿的时间比对儿子多出约60%。</p>
<p><img src="http://img.blog.csdn.net/20170613135737046?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxNDAwNTMxNg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p>贝克汉姆和小七</p>
<p>《行为神经科学》期刊的研究也显示，生女儿的父亲在唱歌和公开谈论情绪的时间上是生男孩父亲的5倍。<br>心理治疗师菲利普·霍德森解释说：“作为男性，对女儿你必须学习一套不同的脚本，因为女儿惹毛父亲的点和儿子不太一样。父亲通常和儿子做各种体力斗争，而他们必须学会与女儿谈判。”<br>家庭心理学家艾玛·西特伦认为，当一个男人成为女儿的父亲时，他才会更了解身为女人意味着什么。<br>“女儿教给男人关于女性的事，是姐妹、妻子或父母都没法做到的。即使你在和女人交往，这种关系和生一个完全依赖于你的脆弱的小女孩也不一样。”西特伦说：“父亲可以把儿子当成迷你版的自己对待，但如果是女儿，男人就必须改变自己的观点，走出他从小被教育的男性规范。”</p>
<p><img src="http://img.blog.csdn.net/20170613140149843?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxNDAwNTMxNg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p>放轻松，女儿会好好照顾你<br>你可能认为青春期少女的喜怒无常和心理游戏会让人减寿好几年。但事实是，有女儿的父亲会活得更久。<br>发表在《美国人类生物期刊》上的研究发现，每生下一个女儿，男人的预期寿命会增加6个月，生儿子却没什么影响。<br>这可能是因为女孩会更细心地照顾老人。</p>
<p><img src="http://img.blog.csdn.net/20170613142451687?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxNDAwNTMxNg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p>霍德森则认为，女儿能起到减压、放松的作用。“和男孩在一起，父亲往往受目标驱动，把一切视为达到目的的手段。但女孩可以给父亲享受当下的机会，他们受到的压力更小。”<br>但对妈妈来说，生产给身体造成的损伤太大，每生下一个孩子，都会失去7个月的寿命。<br>成为更慷慨的老板<br>如果你是个想要加薪的员工，最好期望老板有个女儿，这样的管理人员通常没有生儿子的那么吝啬。<br>《管理科学季刊》的一项研究显示，所有老板成为父母后都倾向于勒紧裤腰带（真是个坏消息）。<br>研究人员跟踪调查了1万多名丹麦公司的男性CEO发现，为人父后，他们开出的薪酬平均下降了70英镑。<br>这可能是因为男人们无意识地觉得自己需要缩减公司或自己的开支，以家属为先。<br>但当科学家们进一步研究后，他们发现减薪的老板大都是男孩的父亲。<br>有女儿的老板实际上没降工资，而是保持着原来的水平。或许是因为女儿让他们产生了“要多多照顾”的倾向吧。</p>
<p><img src="http://img.blog.csdn.net/20170613142540827?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxNDAwNTMxNg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p>如果你是个在找新工作的女性，那就找个有女儿的老板吧。研究发现，CEO们如果有女儿，女性员工的工资上涨得更多，和同岗的男性员工一致。<br>如果男性老板的第一个孩子是女儿，男女间的薪资差距会下降2.8%。如果第二个还是女儿，差距就再缩小0.4%。但据丹麦奥尔堡大学的研究，生男孩对此没有任何影响。<br>加薪时，受过更良好教育的女性受益最多，可能是因为男性老板多少希望自己的女儿也成为这样的人。<br>心理学家艾弗尔·勒蒙称，女儿可以帮助男性以一种从未有过的方式看到工作场所中的不平等现象。“生了女儿，从她的角度看问题，一些男性才能发现之前视而不见的东西。”<br>对以男性为主导的风险投资公司调查后也发现，当公司高层存在生女儿的高级合伙人时，公司劳动力性别更加均衡，女员工人数上涨了24%。<br>除此之外，投资者回报也上升了4%。<br>勒蒙称：“事实一再证明，雇佣更多女员工对企业有好处，也能获得更好的回报。“<br>成为女权主义者<br>一提起“女权主义者”，你第一个想到的人或许不会是特朗普。但他的女儿伊万卡却说服他成为第一位将带薪育儿假写进2018年预算的美国总统。</p>
<p><img src="http://img.blog.csdn.net/20170613144102567?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxNDAwNTMxNg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p>特朗普和女儿伊万卡</p>
<p>有两个女儿的奥巴马（18岁的马莉娅和15岁的萨莎），也是第一位公开表态自己是女权主义者的美国总统。奥巴马说，晚餐时和女儿们的聊天帮助改变了他对同性恋婚姻的看法。</p>
<p><img src="http://img.blog.csdn.net/20170613144127912?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxNDAwNTMxNg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p>由左至右：米歇尔，马莉娅，奥巴马，萨莎</p>
<p>英国心理学家克里夫·阿诺尔称，男人生了女儿以后通常会变得更具保护性，“如果一个父亲看到另一个男人对女员工粗鲁无礼、毫不尊重，他很容易联想到‘这也可能发生在我女儿身上’”。<br>勒蒙也认为，有女儿的父亲更擅长以无性别倾向的方式与女性打交道。<br>尝试着改变世界<br>据迈阿密大学的研究，生女儿的男性更有可能尝试改变世界，也更在意就业。<br>由生女儿的高管所经营的公司，平均会将13.4%的收入用于企业社会责任计划。<br>Facebook总裁扎克伯格及其妻子普莉希拉·陈就是最好的例子。两人于2015年12月生下了第一个女儿马克西马，并给女儿写了一封信，宣布向慈善机构捐款340亿英镑，用于促进权利平等、改善教育及发展可持续能源。扎克伯格和妻子在信中说：“像所有父母一样，我们希望你在更好的世界中成长。”</p>
<p><img src="http://img.blog.csdn.net/20170613144203428?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxNDAwNTMxNg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p>扎克伯格、妻子普莉希拉·陈和小宝宝<br>比尔·盖茨则在第一个女儿珍妮弗出生4年后，成立了比尔和梅琳达·盖茨基金会。<br>对女儿也是福利<br>此前，人们总认为母爱是影响女儿成长最重要的因素。但越来越多的研究发现，父亲对女儿未来的幸福和成功同样重要，甚至更加重要。</p>
<p><img src="http://img.blog.csdn.net/20170613144243304?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxNDAwNTMxNg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p>据新加坡儿童会的研究，在孩子成长过程中，父亲参与得越多越密切，培养出来的女儿就越能与他人建立良好友谊，同时更具同情心，也更能意识到自我价值。<br>《人格与社会心理学》杂志的研究也发现，这种环境成长下的女儿更倾向于准备好了再发生性关系，而不是直接进行有危险的性行为。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/23/Android中Design库之TextInputLayout、TextInputEditText/" rel="next" title="Android中Design库之TextInputLayout、TextInputEditText">
                <i class="fa fa-chevron-left"></i> Android中Design库之TextInputLayout、TextInputEditText
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/26/CoordinatorLayout、FloatingActionButton实现上滑隐藏FloatingActionButton，下滑显示FloatingActionButton/" rel="prev" title="CoordinatorLayout、FloatingActionButton实现上滑隐藏FloatingActionButton，下滑显示FloatingActionButton">
                CoordinatorLayout、FloatingActionButton实现上滑隐藏FloatingActionButton，下滑显示FloatingActionButton <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="周建" />
          <p class="site-author-name" itemprop="name">周建</p>
           
              <p class="site-description motion-element" itemprop="description">Give so much time to improving yourself that you won’t have time to criticize others.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zeke123" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/002601150b0b" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/u014005316" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  CSDN
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://juejin.im/user/5740329671cfe4006c391e1d" target="_blank" title="掘金">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  掘金
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              博客链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/jdsjlzx" title="一叶飘舟的博客" target="_blank">一叶飘舟的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/lmj623565791" title="鸿洋的博客" target="_blank">鸿洋的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/singwhatiwanna" title="任玉刚的博客" target="_blank">任玉刚的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/guolin_blog" title="郭霖的博客" target="_blank">郭霖的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jcodecraeer.com/" title="泡在网上的日子" target="_blank">泡在网上的日子</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jikedaohang.com/" title="极客导航" target="_blank">极客导航</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/eclipsexys" title="徐宜生的博客" target="_blank">徐宜生的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://p.codekk.com/" title="codeKK源码解析" target="_blank">codeKK源码解析</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://stormzhang.com/" title="stormzhang的博客" target="_blank">stormzhang的博客</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">周建</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访问客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
